server.port = 8090

spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/f6team?&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = admin

mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.tomcat.max-swallow-size = -1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
spring.servlet.multipart.location=C:\\FileUpload\\F6

